*align.txt*  Neovim plugin for aligning text.

Author:  Adam P. Regasz-Rethy (RRethy) <rethy.spud@gmail.com>
License: Same terms as Vim itself (see |license|)

QUICKSTART                                                 *align-quickstart*
===========================================================================

>
    " In visual mode
    :'<,'>Align regex_pattern.*
<

FUNCTIONS                                                   *align-functions*
===========================================================================

Make sure to `local align = require('align')` .

align.align({pattern})                                          *align.align*
        Aligns {pattern} over the lines |'<|,|'>|.

align.align_lines({patter}, {startline}, {endline})       *align.align_lines*
        Aligns {pattern} from {startline} to {endline}. Indexing is
        zero-indexed, end-exclusive.

vim:tw=78:ts=8:ft=help:norl:
